<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Kaneko</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

      <style>
         body {
            background: #121111;
            color: #FFFEFA;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            margin: 0;
         }

         .content {
            padding: 2rem;
         }

         .logo {
            max-height: 80px;
            margin-bottom: 1rem;
            max-width: 100%;
         }

         a {
            color: inherit;
            text-decoration: none;
         }

         a:hover {
            text-decoration: underline;
         }

         p a {
            font-weight: 500;
         }

         .content {
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
         }

      </style>
   </head>
   <body>
      <!--[if lt IE 7]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div class="content">
         <img class="logo" src="./kaneko-logo.svg" alt="Kaneko Logo">
         <p><a href="mailto:hello@kaneko.co.uk?subject=Enquiry From Site">hello@kaneko.co.uk</a> for any enquiries</p>
      </div>
      
      <script src="" async defer></script>
   </body>
</html>